@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins.ttf);
}

@font-face {
  font-family: "Poppins-ExtraBold";
  src: url(../fonts/Poppins-ExtraBold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.link-to-site {
  text-decoration: none;
  color: white;
}

.navbar {
  font-family: Poppins, sans-serif;
  font-size: 1.5rem;
  width: 100%;
  height: 5rem;
  padding-left: 4rem;
  background-color: black;
}

.navbar-container {
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: white;
}
.menu-toggle {
  display: none;
}

.lbl {
  font-size: 50px;
}

.logo-container {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
  z-index: 26;
}

.logo {
  font-family: Poppins-ExtraBold, sans-serif;
  font-size: 3rem;
  color: red;
}

.logo-img {
  height: 4rem;
  padding: 0 1rem;
}

.menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  align-items: center;
  justify-content: space-around;
  margin: 0;
  grid-auto-flow: column;
}

.menu-list-item {
  list-style: none;
  padding: 10px;
  text-align: center;
}

.menu-list-item.active {
  color: chartreuse;
  font-family: Poppins-ExtraBold, sans-serif;
}

.menu-list-item:hover .link-to-site {
  transition: all 0.5s ease-in-out;
  color: red;
  font-family: 'Poppins-ExtraBold', serif;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-text-container {
  margin: 0 0.7rem;
}

.profile-picture {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  object-fit: cover;
}

.sidebar {
  width: 3.5rem;
  height: 100vh;
  background-color: black;
  position: fixed;
  display: flex;
  margin-top: -5rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  z-index: 18;
}

.sidebar-icon {
  height: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 10vh;
}

.left-menu-icon {
  color: white;
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.left-menu-icon.active {
  color: chartreuse;
}

.left-menu-icon:hover {
  transition: all 0.3s ease-in-out;
  font-size: 2rem;
  color: red;
}

.container {
  background-color: #151515;
  min-height: calc(100vh - 5rem);
  color: white;
}

.content-container {
  margin-left: 3.5rem;
}

.featured-content {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20%,3fr));
  height: 50vh;
  padding: 4rem;
  justify-content: center;
  align-items: center;
}

.featured-title {
  font-size: 18px;
}

.featured-desc {
  color: lightgray;
  margin: 15px 0;
}

.featured-icon {
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.featured-icon:hover .featured-icon-img{
  border-radius: 1rem;
  transition: all .5s ease-in-out;
}

.featured-icon-img {
  position: absolute;
  border-radius: 10rem;
  border: 1rem solid darkred;
  height: 100%;
  width: 100%;
  max-width: 600px;
  min-height: 350px;
  object-fit:initial;
  transition: all .5s ease-in-out;
}

.movie-list-container {
  padding: 0 20px;
}
.movie-sub-title{
  font-family: 'Poppins-ExtraBold', serif;
  font-size: 60px;
  font-weight: bold;
  margin-top: 50px;
  margin-left: 60px;
  justify-content: center;
  align-items: center;
}

.movie-list-title {
  padding: 0;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 1rem;
}

.movie-list-wrapper {
  position: relative;
  justify-content: center;
  margin-top: 20px;
}

.movie-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.movie-list-item {
  margin: 1rem 0;
  position: relative;
}

.movie-list-item:hover .movie-list-item-img {
  transform: scale(1.2);
  margin: 0 1.2rem;
  opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-button {
  opacity: 0.9;
}

.movie-list-item-img {
  transition: all 0.75s ease-in-out;
  width: 25rem;
  height: 16rem;
  object-fit: cover;
  border-radius: 1rem;
}

.movie-list-item-title {
  background-color: #0b0b0bb7;
  padding: 0 1rem;
  font-size: 2rem;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 2rem;
  opacity: 0;
  transition: 0.75s all ease-in-out;
}

.movie-list-item-desc {
  background-color: #0b0b0bb7;
  padding: 1rem;
  font-size: 1rem;
  position: absolute;
  top: 32%;
  left: 2rem;
  width: 21rem;
  opacity: 0;
  transition: 0.75s all ease-in-out;
}

.movie-list-item-button {
  background-color: green;
  padding: 1rem 2.5rem;
  font-weight: bold;
  color: white;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  opacity: 0;
  transition: 0.75s all ease-in-out;
}

.movie-full-container{
  display: grid;
  grid-template-columns: 1fr;
}
.movie-full-wrapper{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows:repeat(5,1fr) ;

}
.movie-full-wrapper div{
  display: grid;
  /*background-color: #00000030;*/
}

.movie-full-img{
  grid-column: 1/4;
  grid-row: 1/5;
  /*background-color: #00000030;*/
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}
.movie-full-list-img{
  border-radius: 5rem;
  border: 1rem solid darkred;
  width: 100%;
  margin-top: 1rem;
  transition: all 0.75s ease-in-out;
}
.movie-full-img:hover .movie-full-list-img {
  transform: scale(1.05);
  border-radius: 1rem;
  transition: all 0.75s ease-in-out;
}

.movie-full-detail{
  grid-column: 4/9;
  grid-row: 1/6;
  /*background-color: #00000030;*/
  padding: 0 0 0 1rem;
  height: 100%;
  margin-left: 20px;
}
.movie-full-detail-text{
  margin-top: 2rem;
  align-self: start;
  transition: all .5s ease-in-out;
}

.movie-full-button{
  grid-column: 1/4;
  grid-row: 5/6;
  /*background-color: #00000030;*/
  padding: 0 0 0 1rem;
  transition: all .5s ease-in-out;
}
.movie-full-button:hover .movie-full-button-list{
  background-color: #ff0303;
  border-radius: 1rem;
}

.movie-full-button-list {
  height: 80%;
  width: 95%;
  background-color: green;
  color: white;
  margin: .1rem;
  border-radius: 5rem;
  font-weight: bold;
  font-size: 2em;
  transition: all .5s ease-in-out;
}

.movie-full-actor-list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(9rem,1fr));
  align-items: center;
  justify-content: center;
  margin-left: 20px;

}

.movie-full-actor-list-item {
  margin: 10px 0;
  position: relative;

}

.movie-full-actor-img {
  transition: all 0.75s ease-in-out;
  width: 120px;
  height: 160px;
  object-fit: cover;
  border-radius: 1rem;
}

.movie-full-actor-name {
  background-color: #0b0b0bb7;
  padding: 0.5rem 1rem;
  font-size: 0.7rem;
  font-weight: bold;
  color: white;
  width: 120px;
  position: absolute;
  bottom: 10%;
  transition: all 0.75s ease-in-out;
}

.movie-full-actor-list-item:hover .movie-full-actor-img {
  transform: scale(1.1);
  transition: all 0.75s ease-in-out;
}

.movie-full-actor-list-item:hover .movie-full-actor-name {
  opacity: 0;
}

.movie-full-detail-text:hover {
  font-size: 2rem;
  transition: all 1s ease-in-out;
}

.about-main-container{
  grid-template-columns: repeat(auto-fit,1fr);
  grid-template-rows: repeat(auto-fill,85%);
  /*background-color: dodgerblue;*/
}
.about-featured-content{
  /*background-color: darkred;*/
  padding-top: 50px;
}

.about-header{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  align-self: start;
  /*background-color: blueviolet;*/
}

.about-header-image{
  max-height: 200px;
  max-width: 200px;

  justify-self: center;
  align-self: start;
}
.about-header-image img{
  width: 100%;
  height: 100%;
  object-fit: initial;
}
.about-header-detail{
  display: grid;
  grid-template-rows: fit-content(100%);
}
.about-header-title{
  justify-self: center;
  align-self: start;
  font-family: 'Poppins-ExtraBold', serif;
  margin: 20px;
  color: #f51d1d;
}
.about-header-des{
  margin: 30px;
  line-height: 2rem;
}
.about-main-body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  grid-template-areas:
          "T T T"
  "L L L";
}
.about-body-text{
  grid-area: T;
  margin: 0 20px 10px 30px;
  line-height: 2rem;
}
.about-body-logo{
  display: grid;
  grid-area: L;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  /*align-items: center;*/
  /*justify-items: center;*/
  justify-content: space-around;
  gap: 2rem;
  padding: 3rem;
}
.about-body-logo-single{
  display: grid;
  align-items: stretch;
  justify-items: stretch;
  border: 1rem solid darkred;
  padding: 1rem;
}
.about-body-logo-img img{
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  object-fit: initial;
  transition: all .5s ease-in-out;
}

.about-body-logo-des h2{
  text-align: center;
  padding: 1rem;
  color: gold;
}
.about-body-logo-des p{
  line-height: 2rem;
}
.about-body-logo-des hr{
  margin: 1rem;
  border: 1px solid gold;
}

footer{
  background-color: black;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  padding: 4rem;
}

@media screen and (max-width: 1200px) {
  .profile-container {
    display: none;
  }
}
@media screen and (max-width: 1050px) {
  .logo-container h1 {
    display: none;
  }
  .movie-full-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .movie-full-img {
    grid-column: 1;
    grid-row: 1 / 2;
    /* background-color: #00000030; */
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0 0 0 .3rem;
    width: 97%;
  }

  .movie-full-detail {
    grid-column: 1;
    grid-row: 2 / 3;
    /* background-color: #00000030; */
    padding: 0 0 0 1rem;
    height: 100%;
    margin-left: 20px;
  }

  .movie-full-button {
    grid-column: 1;
    grid-row: 3 / 4;
    /* background-color: #00000030; */
    padding: 0 0 0 1rem;
    transition: all .5s ease-in-out;
    height: 100px;
  }
}
@media screen and (max-width: 800px) {

  .menu-container{
    display: none;
  }
  .logo-container h1{
    display: flex;
  }
  .featured-icon{
    display: none;
  }


}