<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Movie Hub</title>
    <link rel="icon" type="image/png" href="./img/logo.png" />
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-container">
        <div class="logo-container">
          <a href="index.html" class="link-to-site"><img src="./img/logo-01.png" alt="logo" class="logo-img"></a>
          <a href="" class="link-to-site">
            <h1 class="logo">MovieHub</h1>
          </a>

        </div>
        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item"><a href="index.html" class="link-to-site">Home</a></li>
            <li class="menu-list-item"><a href="movies.html" class="link-to-site">Movies</a></li>
            <li class="menu-list-item"><a href="series.html" class="link-to-site">Series</a></li>
            <li class="menu-list-item"><a href="popler.html" class="link-to-site">Popler</a></li>
            <li class="menu-list-item active"><a href="about.html" class="link-to-site">About</a></li>
            <li class="menu-list-item"><a href="contact.html" class="link-to-site">Contact</a></li>
          </ul>
        </div>
        <div class="profile-container">
          <img class="profile-picture" src="img/wic.png" alt="UniLogo">
          <div class="profile-text-container">
            <span class="profile-text">WIC</span>
            <a href="https://www.wic.ac.uk/home" class="link-to-site"><i class="fa-solid fa-circle-arrow-right"></i></a>
            <!-- <a href="" class="link-to-site"></a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-icon">
        <a href="index.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-house-chimney"></i></a>
        <a href="movies.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-film"></i></a>
        <a href="series.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-tv"></i></a>
        <a href="popler.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-fire-flame-curved"></i></a>
        <a href="about.html" class="link-to-site"><i class="left-menu-icon active fa-regular fa-id-card"></i></a>
        <a href="contact.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-address-book"></i></a>
      </div>
    </div>
    <div class="container">
      <div class="content-container">
        <div class="about-main-container">
          <div class="about-featured-content"
               style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/fe-05.jpg');background-size: 100% 100%;">
            <div class="about-header">
              <div class="about-header-image">
                <img src="img/logo-01.png" alt="Logo">
              </div>
              <div class="about-header-detail">
                <div class="about-header-title">
                  <h1>WelCome to MovieHub</h1>
                </div>
                <div class="about-header-des">
                  <p>Welcome to our website, dedicated to the world of movies, series trailers, and reviews!<br>

                    Founded by Shugirthan as a project for his computer science course assignment in web development, this platform serves as a hub for film enthusiasts to explore trailers, read reviews, and immerse themselves in the captivating world of cinema.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="about-main-body">
              <div class="about-body-text">
              While the content and details showcased on this site are not real or accurate, they are meticulously curated to provide an educational experience for visitors. Our goal is to offer a glimpse into the dynamic realm of movies and series, allowing users to indulge in their passion for storytelling and cinematography.

              Whether you're seeking the latest blockbuster trailers, insightful reviews, or simply looking to delve into the diverse landscape of film and television, our website is your go-to destination.

              Please note that this site is designed solely for academic purposes, aimed at fostering learning and exploration in the field of web development and digital media.

              Thank you for joining us on this cinematic journey, and we hope you enjoy your time exploring the fascinating world of movies and series with us!
            </div>
            <div class="about-body-logo">
              <div class="about-body-logo-single">
                <div class="about-body-logo-img"><img src="img/wic.png" alt=""></div>
                <div class="about-body-logo-des">
                  <hr>
                  <h2>WIC</h2>
                  <p>Our Collage is Waltham International Collage Located in London.</p>
                </div>
              </div>
              <div class="about-body-logo-single">
                <div class="about-body-logo-img"><img src="img/leeds.jpg" alt=""></div>
                <div class="about-body-logo-des">
                  <hr>
                  <h2>L T U</h2>
                  <p>Our university is Leeds Trinity University located in Leeds, United Kingdom.</p>
                </div>
              </div>
              <div class="about-body-logo-single">
                <div class="about-body-logo-img"><img src="img/me.png" alt=""></div>
                <div class="about-body-logo-des">
                  <hr>
                  <h2>MySelf</h2>
                  <p>I'm A.Shugirthan. Computer Science UG Student. Student ID: 2316170</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div>
      <p>&copy; 2024 Movie Hub . All rights reserved.A.Shugirthan, Student ID:2316170</p>
    </div>
  </footer>

</html>