<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Movie Hub</title>
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

      .featured-content h1 {
        font-family: "Poppins-ExtraBold", sans-serif;
        color: floralwhite;
        font-size: 5rem;
        margin-top: 10%;
        padding: 10px 0;
        text-align: center;
      }
      .container-form {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .container-form h2 {
        margin:50px 10px 20px 10px;
        font-family:"Poppins-ExtraBold", sans-serif ;
        text-align: center;
        font-size: 3rem;
        color: red;
      }
      input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: darkred;
        color: #fff;
        padding: 2rem 3rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 2rem;
      }
      input[type="submit"]:hover {
        background-color: green;
      }
      .map {
        padding: 50px 0 20px 0;
      }
      .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        width: 80vw;
        padding: 15px;
      }

      .contact1-info {
        display: flex;
        /*width: 90%;*/
        justify-content: center;
      }

      .details1 {
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        flex-direction: column;
        width: 40%;
        background: #0069f7;
        color: white;
        border-radius: 5px;
        padding: 7px;
        margin: 10px;
        box-shadow: 0 0 15px rgb(46, 119, 196);

      }

      .contact1-items {
        display: flex;
        align-items: center;
        font-size: 2rem;
      }

      .contact1-items-wrapper {
        padding: 3rem;
      }

      .details1 h3 {
        margin-top: 5rem;
        text-align: center;
        font-size: 2rem;
      }

      .details1 p {
        font-size: 1rem;
        margin-left: 1rem;
      }

      .details1 p a {
        color: white;
      }

      .details1 p a:hover {
        color: rgb(160, 154, 154);
      }

      .material-icons {
        width: 2rem;
        margin: 2rem 0 2rem 0;
      }


      @media screen and (max-width:985px) {
        .contact1-info {
          flex-direction: column;
          width: 90%;
        }

        .details1 {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-container">


        <div class="logo-container">
          <a href="index.html" class="link-to-site"><img src="./img/logo-01.png" alt="logo" class="logo-img"></a>
          <a href="" class="link-to-site">
            <h1 class="logo">MovieHub</h1>
          </a>

        </div>
        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item"><a href="index.html" class="link-to-site">Home</a></li>
            <li class="menu-list-item"><a href="movies.html" class="link-to-site">Movies</a></li>
            <li class="menu-list-item"><a href="series.html" class="link-to-site">Series</a></li>
            <li class="menu-list-item"><a href="popler.html" class="link-to-site">Popler</a></li>
            <li class="menu-list-item"><a href="about.html" class="link-to-site">About</a></li>
            <li class="menu-list-item active"><a href="contact.html" class="link-to-site">Contact</a></li>
          </ul>
        </div>
        <div class="profile-container">
          <img class="profile-picture" src="img/wic.png" alt="UniLogo">
          <div class="profile-text-container">
            <span class="profile-text">WIC</span>
            <a href="https://www.wic.ac.uk/home" class="link-to-site"><i class="fa-solid fa-circle-arrow-right"></i></a>
            <!-- <a href="" class="link-to-site"></a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-icon">
        <a href="index.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-house-chimney"></i></a>
        <a href="movies.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-film"></i></a>
        <a href="series.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-tv"></i></a>
        <a href="popler.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-fire-flame-curved"></i></a>
        <a href="about.html" class="link-to-site"><i class="left-menu-icon fa-regular fa-id-card"></i></a>
        <a href="contact.html" class="link-to-site"><i class="left-menu-icon active fa-solid fa-address-book"></i></a>
      </div>
    </div>
    <div class="container">
      <div class="content-container">
        <div class="featured-content"
             style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/fe-06.jpg');background-size: 100% 100%;">
          <h1>Contact Us</h1>
        </div>
        <div class="container-form">
          <h2>Get in Touch</h2>
          <form action="#" method="post">
            <label>
              <input type="text" name="name" placeholder="Your Name" required>
            </label> <br>
            <label>
              <input type="email" name="email" placeholder="Your Email" required>
            </label> <br>
            <label>
              <input type="text" name="subject" placeholder="Subject" required>
            </label> <br>
            <label>
              <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            </label><br>
            <input type="submit" value="Send Message">
          </form>
        </div>

        <div class="container1">
          <div class="contact1-info">
            <div class="details1">
              <h3>Head Office</h3>
              <div class="contact1-items-wrapper">
                <div class="contact1-items">
                  <span class="material-icons">location_on</span>
                  <p><strong>Address:</strong><br>123, street, london, england, AB1 2CD</p>
                </div>
                <div class="contact1-items">
                  <span class="material-icons">local_phone</span>
                  <p><strong>Phone:</strong><br> +44-123-456-789</p>
                </div>
                <div class="contact1-items">
                  <span class="material-icons">alternate_email</span>
                  <p><strong>Email:</strong><br><a href="#"> contact@abcd.com</a> </p>
                </div>
                <div class="contact1-items">
                  <span class="material-icons">public</span>
                  <p><strong>Website:</strong><br><a href="#"> www.abcdefg.com</a></p>
                </div>
              </div>
            </div>
            <div class="details1">
              <h3>Customer Service</h3>
              <div class="contact1-items-wrapper">
                <div class="contact1-items">
                  <span class="material-icons">location_on</span>
                  <p><strong>Address:</strong><br>123, street, london, england, AB1 2CD</p>
                </div>
                <div class="contact1-items">
                  <span class="material-icons">local_phone</span>
                  <p><strong>Phone:</strong><br> +44-123-456-789</p>
                </div>
                <div class="contact1-items">
                  <span class="material-icons">alternate_email</span>
                  <p><strong>Email:</strong><br><a href="#"> contact@abcd.com</a> </p>
                </div>
                <div class="contact1-items">
                  <span class="material-icons">public</span>
                  <p><strong>Website:</strong><br><a href="#"> www.abcdefg.com</a></p>
                </div>
              </div>
            </div>
            <div class="details1">
              <h3>Join Us</h3>
              <div class="contact1-items-wrapper">
                <div class="contact1-items">
                  <span class="material-icons">location_on</span>
                  <p><strong>Address:</strong><br>123, street, london, england, AB1 2CD</p>
                </div>
                <div class="contact1-items">
                  <span class="material-icons">local_phone</span>
                  <p><strong>Phone:</strong><br> +44-123-456-789</p>
                </div>
                <div class="contact1-items">
                  <span class="material-icons">alternate_email</span>
                  <p><strong>Email:</strong><br><a href="#"> contact@abcd.com</a> </p>
                </div>
                <div class="contact1-items">
                  <span class="material-icons">public</span>
                  <p><strong>Website:</strong><br><a href="#"> www.abcdefg.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="map">
          <!-- Embed your interactive map code here -->
          <iframe src="https://www.google.com/maps/embed/v1/search?q=Waltham+International+College,+Vicarage+Drive,+Barking,+UK&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" width="100%" height="500rem" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>

  </body>
  <footer>
    <div>
      <p>&copy; 2024 Movie Hub . All rights reserved.A.Shugirthan, Student ID:2316170</p>
    </div>
  </footer>
</html>