<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Movie Hub</title>
    <link rel="icon" type="image/png" href="./img/logo.png" />
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-container">
        <div class="logo-container">
          <a href="index.html" class="link-to-site"><img src="./img/logo-01.png" alt="logo" class="logo-img"></a>
          <a href="" class="link-to-site">
            <h1 class="logo">MovieHub</h1>
          </a>

        </div>
        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item active"><a href="index.html" class="link-to-site">Home</a></li>
            <li class="menu-list-item"><a href="movies.html" class="link-to-site">Movies</a></li>
            <li class="menu-list-item"><a href="series.html" class="link-to-site">Series</a></li>
            <li class="menu-list-item"><a href="popler.html" class="link-to-site">Popular</a></li>
            <li class="menu-list-item"><a href="about.html" class="link-to-site">About</a></li>
            <li class="menu-list-item"><a href="contact.html" class="link-to-site">Contact</a></li>
          </ul>
        </div>
        <div class="profile-container">
          <img class="profile-picture" src="img/wic.png" alt="UniLogo">
          <div class="profile-text-container">
            <span class="profile-text">WIC</span>
            <a href="https://www.wic.ac.uk/home" class="link-to-site"><i class="fa-solid fa-circle-arrow-right"></i></a>
            <!-- <a href="" class="link-to-site"></a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-icon">
        <a href="index.html" class="link-to-site"><i class="left-menu-icon active fa-solid fa-house-chimney"></i></a>
        <a href="movies.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-film"></i></a>
        <a href="series.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-tv"></i></a>
        <a href="popler.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-fire-flame-curved"></i></a>
        <a href="about.html" class="link-to-site"><i class="left-menu-icon fa-regular fa-id-card"></i></a>
        <a href="contact.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-address-book"></i></a>
      </div>
    </div>
    <div class="container">
      <div class="content-container">


        <div class="featured-content"
          style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/fe-03.png');background-size: 100% 100%;">


            <div class="featured-title">
              <h1>Welome to Movie Hub</h1>
              <p class="featured-desc">
                Founded by Shugirthan as a project for his computer science course assignment in web development, this platform serves as a hub for film enthusiasts to explore trailers, read reviews, and immerse themselves in the captivating world of cinema.
              </p>
            </div>


          <div class="featured-icon">
            <img class="featured-icon-img" src="img/movie-01.jpg" alt="Logo">
          </div>
        </div>
        <!-- New Release List --------------------------------------------------------------------------->
        <div class="movie-list-container">
          <h1 class="movie-list-title">NEW RELEASES</h1>
          <hr>
          <div class="movie-list-wrapper">
            <div class="movie-list">

              <div class="movie-list-item">
                <img src="img/movie-01.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./popler.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-02.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./popler.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-03.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./popler.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-04.jpeg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./popler.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-05.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./popler.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-06.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./popler.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-07.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./popler.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-08.png" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./popler.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

            </div>
          </div>
        </div>
        <!-- Movie List -------------------------------------------------------------------------------------- -->
        <div class="movie-list-container">
          <h1 class="movie-list-title">Movies</h1>
          <hr>
          <div class="movie-list-wrapper">
            <div class="movie-list">

              <div class="movie-list-item">
                <img src="img/movie-01.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./movies.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-02.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./movies.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-03.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./movies.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-04.jpeg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./movies.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-05.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./movies.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-06.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./movies.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-07.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./movies.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-08.png" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./movies.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

            </div>
          </div>
        </div>


        <!-- Series List ------------------------------------------------------------------------------------- -->
        <div class="movie-list-container">
          <h1 class="movie-list-title">Series</h1>
          <hr>
          <div class="movie-list-wrapper">
            <div class="movie-list">

              <div class="movie-list-item">
                <img src="img/movie-01.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./series.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-02.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./series.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-03.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./series.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-04.jpeg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./series.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-05.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./series.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-06.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./series.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-07.jpg" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./series.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

              <div class="movie-list-item">
                <img src="img/movie-08.png" alt="Movie Image" class="movie-list-item-img">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                  doloribus dolor inventore</p>
                <!-- link to page  -->
                <a href="./series.html" class="link-to-site"><button class="movie-list-item-button">MORE</button></a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div>
      <p>&copy; 2024 Movie Hub . All rights reserved.A.Shugirthan, Student ID:2316170</p>
    </div>
  </footer>

</html>