<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Movie Hub</title>
    <link rel="icon" type="image/png" href="./img/logo.png" />
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-container">
        <div class="logo-container">
          <a href="index.html" class="link-to-site"><img src="./img/logo-01.png" alt="Logo" class="logo-img"></a>
          <a href="" class="link-to-site">
            <h1 class="logo">MovieHub</h1>
          </a>

        </div>
        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item"><a href="index.html" class="link-to-site">Home</a></li>
            <li class="menu-list-item active"><a href="movies.html" class="link-to-site">Movies</a></li>
            <li class="menu-list-item"><a href="series.html" class="link-to-site">Series</a></li>
            <li class="menu-list-item"><a href="popler.html" class="link-to-site">Popler</a></li>
            <li class="menu-list-item"><a href="about.html" class="link-to-site">About</a></li>
            <li class="menu-list-item"><a href="contact.html" class="link-to-site">Contact</a></li>
          </ul>
        </div>
        <div class="profile-container">
          <img class="profile-picture" src="img/wic.png" alt="UniLogo">
          <div class="profile-text-container">
            <span class="profile-text">WIC</span>
            <a href="https://www.wic.ac.uk/home" class="link-to-site"><i class="fa-solid fa-circle-arrow-right"></i></a>
            <!-- <a href="" class="link-to-site"></a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-icon">
        <a href="index.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-house-chimney"></i></a>
        <a href="movies.html" class="link-to-site"><i class="left-menu-icon active fa-solid fa-film"></i></a>
        <a href="series.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-tv"></i></a>
        <a href="popler.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-fire-flame-curved"></i></a>
        <a href="about.html" class="link-to-site"><i class="left-menu-icon fa-regular fa-id-card"></i></a>
        <a href="contact.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-address-book"></i></a>
      </div>
    </div>
    <div class="container">
      <div class="content-container">
        <div class="featured-content"
             style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/fe-01.jpg');background-size: 100% 100%;">


          <div class="featured-title">
            <h1>Movies</h1>
            <p class="featured-desc">
              Movies enthusiasts to explore trailers, read reviews, and immerse themselves in the captivating world of cinema.
            </p>
          </div>


          <div class="featured-icon">
            <img class="featured-icon-img" src="img/movie-10.jpg" alt="Logo">
          </div>
        </div>
        <div class="movie-full-container">
          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/movie-01.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Iron Man 3</h2>
                <p style="font-size: 12px; color: gray ">Action | Adventure | Science Fiction</p>
                <p style="font-size: 12px; color: gray ">2013</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  When Tony Stark's world is torn apart by a formidable terrorist called the Mandarin, he starts an odyssey of rebuilding and retribution.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-01.jpg" alt="Image">
                  <div class="movie-full-actor-name">Robert Downey Jr.</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-02.jpg" alt="Image">
                  <div class="movie-full-actor-name">Gwyneth Paltrow</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-03.jpg" alt="Image">
                  <div class="movie-full-actor-name">Don Cheadle</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-04.jpg" alt="Image">
                  <div class="movie-full-actor-name">Guy Pearce</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-05.jpg" alt="Image">
                  <div class="movie-full-actor-name">Ben Kingsley</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-06.jpg" alt="Image">
                  <div class="movie-full-actor-name">Clark Steave</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://www.youtube.com/embed/YLorLVa95Xo?si=dNpx3TbTPANKWEAG" target="_blank">
                <button class="movie-full-button-list">
                  Watch Movie Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/movie-02.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Morbius</h2>
                <p style="font-size: 12px; color: gray ">Action | Fantasy | Science Fiction</p>
                <p style="font-size: 12px; color: gray ">2013</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  Dangerously ill with a rare blood disorder, and determined to save others suffering his same fate, Dr. Michael Morbius attempts a desperate gamble. What at first appears to be a radical success soon reveals itself to be a remedy potentially worse than the disease.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-07.jpg" alt="Image">
                  <div class="movie-full-actor-name">Abella Cretti</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-08.jpg" alt="Image">
                  <div class="movie-full-actor-name">Eily Nuez</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-09.jpg" alt="Image">
                  <div class="movie-full-actor-name">Maion Wole</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-10.jpg" alt="Image">
                  <div class="movie-full-actor-name">Audea Gasy</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-11.jpg" alt="Image">
                  <div class="movie-full-actor-name">Zeo Goly</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-12.jpg" alt="Image">
                  <div class="movie-full-actor-name">Luca Maria</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://www.youtube.com/embed/oZ6iiRrz1SY?si=lOIfymS-6e2PmtaV" target="_blank">
                <button class="movie-full-button-list">
                  Watch Movie Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <h1 class="movie-sub-title"> Romance </h1>
          <hr>
          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/movie-03.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Joy</h2>
                <p style="font-size: 12px; color: gray ">Drama | Comedy</p>
                <p style="font-size: 12px; color: gray ">2015</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  A story based on the life of a struggling Long Island single mom who became one of the country's most successful entrepreneurs.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-13.jpg" alt="Image">
                  <div class="movie-full-actor-name">Isabella Crovetti</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-14.jpg" alt="Image">
                  <div class="movie-full-actor-name">Emily Nuñez</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-15.jpg" alt="Image">
                  <div class="movie-full-actor-name">Madison Wolfe</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-16.jpg" alt="Image">
                  <div class="movie-full-actor-name">Aundrea Gadsby</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-17.jpg" alt="Image">
                  <div class="movie-full-actor-name">Gia Gadsby</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-18.jpg" alt="Image">
                  <div class="movie-full-actor-name">Luisa Maria Badaracco</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://www.youtube.com/embed/uR-2TiQVY-k?si=7IfMz_-ceVarrHIG" target="_blank">
                <button class="movie-full-button-list">
                  Watch Movie Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/movie-04.jpeg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Encanto at the Hollywood Bowl</h2>
                <p style="font-size: 12px; color: gray ">Music | Documentary</p>
                <p style="font-size: 12px; color: gray ">2022</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  A taped performance of the Encanto Live-to-Film Concert Experience at the Hollywood Bowl. The original cast puts on a miracle of a concert as they sing the favorite songs, accompanied by a full orchestra and 50 person ensemble, and the Hollywood Bowl transforms into Casita!
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-19.jpg" alt="Image">
                  <div class="movie-full-actor-name">Stephanie Beatriz</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-20.jpg" alt="Image">
                  <div class="movie-full-actor-name">Adassa</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-21.jpg" alt="Image">
                  <div class="movie-full-actor-name">Carolina Gaitán</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-22.jpg" alt="Image">
                  <div class="movie-full-actor-name">Diane Guerrero</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-23.jpg" alt="Image">
                  <div class="movie-full-actor-name">Angie Cepeda</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-24.jpg" alt="Image">
                  <div class="movie-full-actor-name">Lin-Manuel Miranda</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://www.youtube.com/embed/togmdDHG3Pw?si=GU6xSf2tDvFPtTfo" target="_blank">
                <button class="movie-full-button-list">
                  Watch Movie Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>
          <h1 class="movie-sub-title"> Thriller </h1>
          <hr>
          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/movie-05.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>The Fast and the Furious</h2>
                <p style="font-size: 12px; color: gray ">Action | Crime | Drama | Thriller
                </p>
                <p style="font-size: 12px; color: gray ">2006</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  In order to avoid a jail sentence, Sean Boswell heads to Tokyo to live with his military father. In a low-rent section of the city, Shaun gets caught up in the underground world of drift racing
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-25.jpg" alt="Image">
                  <div class="movie-full-actor-name">Leonardo Nam</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-26.jpg" alt="Image">
                  <div class="movie-full-actor-name">Brian Tee</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-27.jpg" alt="Image">
                  <div class="movie-full-actor-name">Shad Mosse</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-28.jpg" alt="Image">
                  <div class="movie-full-actor-name">Sung Kang</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-29.jpg" alt="Image">
                  <div class="movie-full-actor-name">Nathalie Kelley</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-30.jpg" alt="Image">
                  <div class="movie-full-actor-name">Lucas Blacko</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://www.youtube.com/embed/-zJEzD1pM8o?si=Cnrzt-URK3rOEg90" target="_blank">
                <button class="movie-full-button-list">
                  Watch Movie Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/movie-06.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Uncharted</h2>
                <p style="font-size: 12px; color: gray ">Action | Adventure</p>
                <p style="font-size: 12px; color: gray ">2022</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  A young street-smart, Nathan Drake and his wisecracking partner Victor “Sully” Sullivan embark on a dangerous pursuit of “the greatest treasure never found” while also tracking clues that may lead to Nathan’s long-lost brother.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-31.jpg" alt="Image">
                  <div class="movie-full-actor-name">Tom Holland</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-32.jpg" alt="Image">
                  <div class="movie-full-actor-name">Mark Wahlberg</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-33.jpg" alt="Image">
                  <div class="movie-full-actor-name">Sophia Ali</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-34.jpg" alt="Image">
                  <div class="movie-full-actor-name">Tati Gabrielle</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-35.jpg" alt="Image">
                  <div class="movie-full-actor-name">Tiernan Jones</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-36.jpg" alt="Image">
                  <div class="movie-full-actor-name">Tiernan Jones</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://www.youtube.com/embed/eHp3MbsCbMg?si=v1vWN8m_HTugwuqi" target="_blank">
                <button class="movie-full-button-list">
                  Watch Movie Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>
          <h1 class="movie-sub-title"> Historical </h1>
          <hr>
          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/movie-07.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Titanic</h2>
                <p style="font-size: 12px; color: gray ">Drama | Romance</p>
                <p style="font-size: 12px; color: gray ">1997</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  101-year-old Rose DeWitt Bukater tells the story of her life aboard the Titanic, 84 years later. A young Rose boards the ship with her mother and fiancé. Meanwhile, Jack Dawson and Fabrizio De Rossi win third-class tickets aboard the ship. Rose tells the whole story from Titanic's departure through to its death—on its first and last voyage—on April 15, 1912.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-37.jpg" alt="Image">
                  <div class="movie-full-actor-name">Leonardo DiCaprio</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-38.jpg" alt="Image">
                  <div class="movie-full-actor-name">Kate Winslet</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-39.jpg" alt="Image">
                  <div class="movie-full-actor-name">Billy Zane</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-40.jpg" alt="Image">
                  <div class="movie-full-actor-name">Kathy Bates</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-41.jpg" alt="Image">
                  <div class="movie-full-actor-name">Frances Fisher</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-42.jpg" alt="Image">
                  <div class="movie-full-actor-name">Gloria Stuart</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://www.youtube.com/embed/I7c1etV7D7g?si=RBfhcN2ro6Z0tTgS" target="_blank">
                <button class="movie-full-button-list">
                  Watch Movie Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/movie-08.png" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>In the Name of the King: A Dungeon Siege Tale</h2>
                <p style="font-size: 12px; color: gray ">Adventure | Fantasy | Action | Drama</p>
                <p style="font-size: 12px; color: gray ">2007</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  A man named Farmer sets out to rescue his kidnapped wife and avenge the death of his son – two acts committed by the Krugs, a race of animal-warriors who are controlled by the evil Gallian.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-43.jpg" alt="Image">
                  <div class="movie-full-actor-name">Jason Statham</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-44.jpg" alt="Image">
                  <div class="movie-full-actor-name">Ray Liotta</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-45.jpg" alt="Image">
                  <div class="movie-full-actor-name">Leelee Sobieski</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-46.jpg" alt="Image">
                  <div class="movie-full-actor-name">John Rhys-Davies</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-47.jpg" alt="Image">
                  <div class="movie-full-actor-name">Burt Reynolds</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-48.jpg" alt="Image">
                  <div class="movie-full-actor-name">Claire Forlani</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://www.youtube.com/embed/A7Um98FZei8?si=DhgHr4jlJ49oOixu" target="_blank">
                <button class="movie-full-button-list">
                  Watch Movie Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/movie-09.jpeg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>The Godfather</h2>
                <p style="font-size: 12px; color: gray ">Crime | Drama</p>
                <p style="font-size: 12px; color: gray ">1972</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  The Godfather "Don" Vito Corleone is the head of the Corleone mafia family in New York. He is at the event of his daughter's wedding. Michael, Vito's youngest son and a decorated WW II Marine is also present at the wedding. Michael seems to be uninterested in being a part of the family business. Vito is a powerful man, and is kind to all those who give him respect but is ruthless against those who do not. But when a powerful and treacherous rival wants to sell drugs and needs the Don's influence for the same, Vito refuses to do it. What follows is a clash between Vito's fading old values and the new ways which may cause Michael to do the thing he was most reluctant in doing and wage a mob war against all the other mafia families which could tear the Corleone family apar
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-49.jpg" alt="Image">
                  <div class="movie-full-actor-name">Al Pacino</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-50.jpg" alt="Image">
                  <div class="movie-full-actor-name">Marlon Brando</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-51.jpg" alt="Image">
                  <div class="movie-full-actor-name">James Caan</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-52.jpg" alt="Image">
                  <div class="movie-full-actor-name">Diane Keaton</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-53.jpg" alt="Image">
                  <div class="movie-full-actor-name">Robert De Niro</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-54.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Talia Shire</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://www.youtube.com/embed/UaVTIH8mujA?si=sk_c3r5jfhB5ZtUT" target="_blank">
                <button class="movie-full-button-list">
                  Watch Movie Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>
          <h1 class="movie-sub-title"> Fantasy </h1>
          <hr>
          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/movie-10.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Jumanji: Welcome to the Jungle</h2>
                <p style="font-size: 12px; color: gray ">Adventure | Comedy | Fantasy</p>
                <p style="font-size: 12px; color: gray ">2017</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  Four teenagers in detention discover an old video game console with a game they’ve never heard of. When they decide to play, they are immediately sucked into the jungle world of Jumanji in the bodies of their avatars. They’ll have to complete the adventure of their lives filled with fun, thrills and danger or be stuck in the game forever!
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-55.jpg" alt="Image">
                  <div class="movie-full-actor-name">Dwayne Johnson</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-56.jpg" alt="Image">
                  <div class="movie-full-actor-name">Kevin Hart</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-57.jpg" alt="Image">
                  <div class="movie-full-actor-name">Jack Black</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-58.jpg" alt="Image">
                  <div class="movie-full-actor-name">Karen Gillan</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-59.jpg" alt="Image">
                  <div class="movie-full-actor-name">Rhys Darby</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-60.jpg" alt="Image">
                  <div class="movie-full-actor-name">Madison Iseman</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://www.youtube.com/embed/2QKg5SZ_35I?si=6ics1OQT5fYvBmI_" target="_blank">
                <button class="movie-full-button-list">
                  Watch Movie Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div>
      <p>&copy; 2024 Movie Hub . All rights reserved.A.Shugirthan, Student ID:2316170</p>
    </div>
  </footer>

</html>