<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Movie Hub</title>
    <link rel="icon" type="image/png" href="./img/logo.png" />
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-container">
        <div class="logo-container">
          <a href="index.html" class="link-to-site"><img src="./img/logo-01.png" alt="logo" class="logo-img"></a>
          <a href="" class="link-to-site">
            <h1 class="logo">MovieHub</h1>
          </a>

        </div>
        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item"><a href="index.html" class="link-to-site">Home</a></li>
            <li class="menu-list-item"><a href="movies.html" class="link-to-site">Movies</a></li>
            <li class="menu-list-item"><a href="series.html" class="link-to-site">Series</a></li>
            <li class="menu-list-item active"><a href="popler.html" class="link-to-site">Popular</a></li>
            <li class="menu-list-item"><a href="about.html" class="link-to-site">About</a></li>
            <li class="menu-list-item"><a href="contact.html" class="link-to-site">Contact</a></li>
          </ul>
        </div>
        <div class="profile-container">
          <img class="profile-picture" src="img/wic.png" alt="UniLogo">
          <div class="profile-text-container">
            <span class="profile-text">WIC</span>
            <a href="https://www.wic.ac.uk/home" class="link-to-site"><i class="fa-solid fa-circle-arrow-right"></i></a>
            <!-- <a href="" class="link-to-site"></a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-icon">
        <a href="index.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-house-chimney"></i></a>
        <a href="movies.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-film"></i></a>
        <a href="series.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-tv"></i></a>
        <a href="popler.html" class="link-to-site"><i class="left-menu-icon active fa-solid fa-fire-flame-curved"></i></a>
        <a href="about.html" class="link-to-site"><i class="left-menu-icon fa-regular fa-id-card"></i></a>
        <a href="contact.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-address-book"></i></a>
      </div>
    </div>
    <div class="container">
      <div class="content-container">
        <div class="featured-content"
             style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/fe-04.jpg');background-size: 100% 100%;">


          <div class="featured-title">
            <h1>Popular Series & movies</h1>
            <p class="featured-desc">
              Here you can find Famous movies and series.
            </p>
          </div>


          <div class="featured-icon">
            <img class="featured-icon-img" src="img/movie-09.jpeg" alt="Logo">
          </div>
        </div>

        <div class="movie-full-container">

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/movie-10.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Jumanji: Welcome to the Jungle</h2>
                <p style="font-size: 12px; color: gray ">Adventure | Comedy | Fantasy</p>
                <p style="font-size: 12px; color: gray ">2017</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  Four teenagers in detention discover an old video game console with a game they’ve never heard of. When they decide to play, they are immediately sucked into the jungle world of Jumanji in the bodies of their avatars. They’ll have to complete the adventure of their lives filled with fun, thrills and danger or be stuck in the game forever!
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-55.jpg" alt="Image">
                  <div class="movie-full-actor-name">Dwayne Johnson</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-56.jpg" alt="Image">
                  <div class="movie-full-actor-name">Kevin Hart</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-57.jpg" alt="Image">
                  <div class="movie-full-actor-name">Jack Black</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-58.jpg" alt="Image">
                  <div class="movie-full-actor-name">Karen Gillan</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-59.jpg" alt="Image">
                  <div class="movie-full-actor-name">Rhys Darby</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-60.jpg" alt="Image">
                  <div class="movie-full-actor-name">Madison Iseman</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://www.youtube.com/embed/2QKg5SZ_35I?si=6ics1OQT5fYvBmI_" target="_blank">
                <button class="movie-full-button-list">
                  Watch Movie Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/movie-09.jpeg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>The Godfather</h2>
                <p style="font-size: 12px; color: gray ">Crime | Drama</p>
                <p style="font-size: 12px; color: gray ">1972</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  The Godfather "Don" Vito Corleone is the head of the Corleone mafia family in New York. He is at the event of his daughter's wedding. Michael, Vito's youngest son and a decorated WW II Marine is also present at the wedding. Michael seems to be uninterested in being a part of the family business. Vito is a powerful man, and is kind to all those who give him respect but is ruthless against those who do not. But when a powerful and treacherous rival wants to sell drugs and needs the Don's influence for the same, Vito refuses to do it. What follows is a clash between Vito's fading old values and the new ways which may cause Michael to do the thing he was most reluctant in doing and wage a mob war against all the other mafia families which could tear the Corleone family apar
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-49.jpg" alt="Image">
                  <div class="movie-full-actor-name">Al Pacino</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-50.jpg" alt="Image">
                  <div class="movie-full-actor-name">Marlon Brando</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-51.jpg" alt="Image">
                  <div class="movie-full-actor-name">James Caan</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-52.jpg" alt="Image">
                  <div class="movie-full-actor-name">Diane Keaton</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-53.jpg" alt="Image">
                  <div class="movie-full-actor-name">Robert De Niro</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-54.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Talia Shire</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://www.youtube.com/embed/UaVTIH8mujA?si=sk_c3r5jfhB5ZtUT" target="_blank">
                <button class="movie-full-button-list">
                  Watch Movie Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>
          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/movie-07.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Titanic</h2>
                <p style="font-size: 12px; color: gray ">Drama | Romance</p>
                <p style="font-size: 12px; color: gray ">1997</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  101-year-old Rose DeWitt Bukater tells the story of her life aboard the Titanic, 84 years later. A young Rose boards the ship with her mother and fiancé. Meanwhile, Jack Dawson and Fabrizio De Rossi win third-class tickets aboard the ship. Rose tells the whole story from Titanic's departure through to its death—on its first and last voyage—on April 15, 1912.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-37.jpg" alt="Image">
                  <div class="movie-full-actor-name">Leonardo DiCaprio</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-38.jpg" alt="Image">
                  <div class="movie-full-actor-name">Kate Winslet</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-39.jpg" alt="Image">
                  <div class="movie-full-actor-name">Billy Zane</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-40.jpg" alt="Image">
                  <div class="movie-full-actor-name">Kathy Bates</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-41.jpg" alt="Image">
                  <div class="movie-full-actor-name">Frances Fisher</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/actor-42.jpg" alt="Image">
                  <div class="movie-full-actor-name">Gloria Stuart</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://www.youtube.com/embed/I7c1etV7D7g?si=RBfhcN2ro6Z0tTgS" target="_blank">
                <button class="movie-full-button-list">
                  Watch Movie Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-07.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>You</h2>
                <p style="font-size: 12px; color: gray "> Thriller ‧ 4 seasons</p>
                <p style="font-size: 12px; color: gray ">2018</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  What would you do for love? For Joe, an intense young man who frequently becomes smitten with beautiful, smart women, this question is put to the test. A charming yet awkward crush becomes something more sinister when love turns into obsession for Joe. Using social media and the internet, he uses every tool at his disposal to become close to the women of his dreams, even going so far as to remove any obstacle -- including people -- that stands in his way of getting to them.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/7.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Penn Badgley</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/7.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Victoria Pedretti</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/7.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Elizabeth Lail</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/7.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Jenna Ortega</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/7.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Shay Mitchell</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/7.6.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Carmela Zumbado</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://youtu.be/srx7fSBwvF4?si=zVX_SoAq-4YsBXaA" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>
          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-06.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Lucifer</h2>
                <p style="font-size: 12px; color: gray ">Drama ‧ 6 seasons</p>
                <p style="font-size: 12px; color: gray ">2016</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  Based on characters created by Neil Gaiman, Sam Kieth and Mike Dringenberg, this series follows Lucifer, the original fallen angel, who has become dissatisfied with his life in hell. After abandoning his throne and retiring to Los Angeles, Lucifer indulges in his favorite things (women, wine and song) -- until a murder takes place outside of his upscale nightclub. For the first time in billions of years, the murder awakens something unfamiliar in Lucifer's soul that is eerily similar to compassion and sympathy. Lucifer is faced with another surprise when he meets an intriguing homicide detective named Chloe, who appears to possess an inherent goodness -- unlike the worst of humanity, to which he is accustomed. Suddenly, Lucifer starts to wonder if there is hope for his soul.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/6.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Tom Ellis</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/6.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Lauren German</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/6.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Kevin Alejandro</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/6.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Aimee Garcia</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/6.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Scarlett Estevez</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/6.6.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Rachael Harris</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://youtu.be/ueMwVGBwqRo" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-02.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Griselda</h2>
                <p style="font-size: 12px; color: gray ">Drama ‧ 1 season</p>
                <p style="font-size: 12px; color: gray ">2024</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  The savvy and ambitious Colombian businesswomen Griselda Blanco creates one of the most profitable cartels in history.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/2.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Sofía Vergara</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/2.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Karol G</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/2.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Alberto Guerra</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/2.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Juliana Aidén Martinez</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/2.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Martín Rodríguez</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/2.6.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Vanessa Ferlito</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://youtu.be/wcF0A-Gy-Ng" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-04.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Bandidos</h2>
                <p style="font-size: 12px; color: gray ">Adventure ‧ 1 season</p>
                <p style="font-size: 12px; color: gray ">2024</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  Miguel and his accomplice Lilí are joined by a group of bandits as they attempt to recover the treasure from a Spanish galley that sank in the Gulf of Mexico. However, they're not the only ones after the bounty
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/4.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Ester Expósito</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/4.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Andrea Chaparro</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/4.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Juan Pablo Medina</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/4.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Andres Baida</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/4.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Mabel Cadena</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/4.6.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Luis Gerardo Méndez</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://youtu.be/3OtLzH_oRfI" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-05.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Wednesday</h2>
                <p style="font-size: 12px; color: gray "> Horror ‧ 1 season</p>
                <p style="font-size: 12px; color: gray ">2022</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  While attending Nevermore Academy, Wednesday Addams attempts to master her emerging psychic ability, thwart a killing spree and solve the mystery that embroiled her parents 25 years ago.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/5.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Jenna Ortega</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/5.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Emma Myers</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/5.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Christina Ricci</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/5.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Percy Hynes White</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/5.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Hunter Doohan</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/5.6.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Gwendoline Christie</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://youtu.be/Di310WS8zLk" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>








        </div>

      </div>
    </div>
  </body>
  <footer>
    <div>
      <p>&copy; 2024 Movie Hub . All rights reserved.A.Shugirthan, Student ID:2316170</p>
    </div>
  </footer>

</html>