<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Movie Hub</title>
    <link rel="icon" type="image/png" href="img/logo.png" />
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-container">

        <div class="logo-container">
          <a href="index.html" class="link-to-site"><img src="./img/logo-01.png" alt="logo" class="logo-img"></a>
          <a href="" class="link-to-site"><h1 class="logo">MovieHub</h1>
          </a>
        </div>

        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item"><a href="index.html" class="link-to-site">Home</a></li>
            <li class="menu-list-item"><a href="movies.html" class="link-to-site">Movies</a></li>
            <li class="menu-list-item active"><a href="series.html" class="link-to-site">Series</a></li>
            <li class="menu-list-item"><a href="popler.html" class="link-to-site">Popler</a></li>
            <li class="menu-list-item"><a href="about.html" class="link-to-site">About</a></li>
            <li class="menu-list-item"><a href="contact.html" class="link-to-site">Contact</a></li>
          </ul>
        </div>

        <div class="profile-container">
          <img class="profile-picture" src="img/wic.png" alt="UniLogo">
          <div class="profile-text-container">
            <span class="profile-text">WIC</span>
            <a href="https://www.wic.ac.uk/home" class="link-to-site"><i class="fa-solid fa-circle-arrow-right"></i></a>
            <!-- <a href="" class="link-to-site"></a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-icon">
        <a href="index.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-house-chimney"></i></a>
        <a href="movies.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-film"></i></a>
        <a href="series.html" class="link-to-site"><i class="left-menu-icon active fa-solid fa-tv"></i></a>
        <a href="popler.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-fire-flame-curved"></i></a>
        <a href="about.html" class="link-to-site"><i class="left-menu-icon fa-regular fa-id-card"></i></a>
        <a href="contact.html" class="link-to-site"><i class="left-menu-icon fa-solid fa-address-book"></i></a>
      </div>
    </div>
    <div class="container">
      <div class="content-container">
        <div class="featured-content"
             style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/fe-02.jpg');background-size: 100% 100%;">
          <div class="featured-title">
            <h1>Series</h1>
            <p class="featured-desc">
              Series enthusiasts to explore trailers, read reviews, and immerse themselves in the captivating world of Series.
            </p>
          </div>
          <div class="featured-icon">
            <img class="featured-icon-img" src="img/series-10.jpg" alt="Logo">
          </div>
        </div>
        <div class="movie-full-container">

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-01.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Fool Me Once</h2>
                <p style="font-size: 12px; color: gray ">Drama ‧ 1 season</p>
                <p style="font-size: 12px; color: gray ">2024</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  Maya Stern is trying to come to terms with the brutal murder of her husband, Joe. However, when Maya installs a nanny-cam to keep an eye on her young daughter, she is shocked to see her husband in her house.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/1.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Michelle Keegan</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/1.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Adeel Akhtar</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/1.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Richard Armitage</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/1.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Joanna Lumley</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/1.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Dino Fetscher</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/1.6.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Danya Griver</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://youtu.be/nhC8AG8cwcc" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-02.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Griselda</h2>
                <p style="font-size: 12px; color: gray ">Drama ‧ 1 season</p>
                <p style="font-size: 12px; color: gray ">2024</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  The savvy and ambitious Colombian businesswomen Griselda Blanco creates one of the most profitable cartels in history.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/2.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Sofía Vergara</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/2.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Karol G</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/2.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Alberto Guerra</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/2.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Juliana Aidén Martinez</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/2.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Martín Rodríguez</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/2.6.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Vanessa Ferlito</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://youtu.be/wcF0A-Gy-Ng" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-03.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Stranger Things</h2>
                <p style="font-size: 12px; color: gray ">Horror ‧ 4 seasons</p>
                <p style="font-size: 12px; color: gray ">2016</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  In the 1980s Indiana, a group of young friends witness supernatural forces and secret government exploits. As they search for answers, the children unravel a series of extraordinary mysteries.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/3.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Millie Bobby Brown</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/3.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Finn Wolfhard</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/3.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Noah Schnapp</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/3.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Caleb McLaughlin</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/3.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Sadie Sink</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/3.6.jpg" alt="Image">
                  <div class="movie-full-actor-name">Natalia Dyer</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://youtu.be/b9EkMc79ZSU" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-04.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Bandidos</h2>
                <p style="font-size: 12px; color: gray ">Adventure ‧ 1 season</p>
                <p style="font-size: 12px; color: gray ">2024</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  Miguel and his accomplice Lilí are joined by a group of bandits as they attempt to recover the treasure from a Spanish galley that sank in the Gulf of Mexico. However, they're not the only ones after the bounty
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/4.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Ester Expósito</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/4.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Andrea Chaparro</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/4.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Juan Pablo Medina</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/4.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Andres Baida</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/4.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Mabel Cadena</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/4.6.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Luis Gerardo Méndez</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://youtu.be/3OtLzH_oRfI" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-05.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Wednesday</h2>
                <p style="font-size: 12px; color: gray "> Horror ‧ 1 season</p>
                <p style="font-size: 12px; color: gray ">2022</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  While attending Nevermore Academy, Wednesday Addams attempts to master her emerging psychic ability, thwart a killing spree and solve the mystery that embroiled her parents 25 years ago.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/5.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Jenna Ortega</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/5.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Emma Myers</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/5.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Christina Ricci</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/5.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Percy Hynes White</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/5.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Hunter Doohan</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/5.6.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Gwendoline Christie</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://youtu.be/Di310WS8zLk" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-06.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Lucifer</h2>
                <p style="font-size: 12px; color: gray ">Drama ‧ 6 seasons</p>
                <p style="font-size: 12px; color: gray ">2016</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  Based on characters created by Neil Gaiman, Sam Kieth and Mike Dringenberg, this series follows Lucifer, the original fallen angel, who has become dissatisfied with his life in hell. After abandoning his throne and retiring to Los Angeles, Lucifer indulges in his favorite things (women, wine and song) -- until a murder takes place outside of his upscale nightclub. For the first time in billions of years, the murder awakens something unfamiliar in Lucifer's soul that is eerily similar to compassion and sympathy. Lucifer is faced with another surprise when he meets an intriguing homicide detective named Chloe, who appears to possess an inherent goodness -- unlike the worst of humanity, to which he is accustomed. Suddenly, Lucifer starts to wonder if there is hope for his soul.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/6.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Tom Ellis</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/6.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Lauren German</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/6.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Kevin Alejandro</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/6.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Aimee Garcia</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/6.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Scarlett Estevez</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/6.6.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Rachael Harris</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://youtu.be/ueMwVGBwqRo" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-07.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>You</h2>
                <p style="font-size: 12px; color: gray "> Thriller ‧ 4 seasons</p>
                <p style="font-size: 12px; color: gray ">2018</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  What would you do for love? For Joe, an intense young man who frequently becomes smitten with beautiful, smart women, this question is put to the test. A charming yet awkward crush becomes something more sinister when love turns into obsession for Joe. Using social media and the internet, he uses every tool at his disposal to become close to the women of his dreams, even going so far as to remove any obstacle -- including people -- that stands in his way of getting to them.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/7.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Penn Badgley</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/7.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Victoria Pedretti</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/7.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Elizabeth Lail</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/7.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Jenna Ortega</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/7.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Shay Mitchell</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/7.6.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Carmela Zumbado</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://youtu.be/srx7fSBwvF4?si=zVX_SoAq-4YsBXaA" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-08.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>The Last Kingdom</h2>
                <p style="font-size: 12px; color: gray ">History ‧ 5 season</p>
                <p style="font-size: 12px; color: gray ">2015</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  Uhtred, the son of a nobleman, is captured and raised by Danes. Once he grows up, he has to choose whom he will protect, the land where he grew up or the people who raised him as their own.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/8.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Alexander Dreymon</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/8.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Thea Sofie Loch Naess</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/8.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Stefanie Martini</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/8.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Emily Cox</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/8.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Ruby Hartley</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/8.6.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Arnas Fedaravičius</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">

              <a href="https://youtu.be/WxPApTGWwas?si=6DrkfXo5DtT8_Hyu" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-09.png" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>The Queen's Gambit</h2>
                <p style="font-size: 12px; color: gray ">Drama ‧ 1 season</p>
                <p style="font-size: 12px; color: gray ">2020</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  Set during the Cold War era, orphaned chess prodigy Beth Harmon struggles with addiction in a quest to become the greatest chess player in the world.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/9.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Anya Taylor-Joy</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/9.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Harry Melling</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/9.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Thomas Brodie-Sangster</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/9.4.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Marielle Heller</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/9.5.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Moses Ingram</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/9.6.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Bill Camp</div>
                </div>

              </div>
            </div>

            <div class="movie-full-button">
              <a href="https://youtu.be/oZn3qSgmLqI" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>

          <div class="movie-full-wrapper">

            <div class="movie-full-img">
              <img class="movie-full-list-img" src="img/series-10.jpg" alt="Movie Image">
            </div>
            <div class="movie-full-detail">
              <div class="movie-full-detail-text">
                <h2>Love Island</h2>
                <p style="font-size: 12px; color: gray ">Reality ‧ 10 seasons</p>
                <p style="font-size: 12px; color: gray ">2015</p>
                <p style="color: gold">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </p>
                <p style="font-size: 20px; color: white">
                  A group of men and women participate in a series of tasks with a partner that they keep swapping until they meet the love of their life.
                </p>
              </div>
              <div class="movie-full-actor-list">

                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/10.1.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Roert Doney </div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/10.2.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Gwyth Paltw</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/10.3.jpeg" alt="Image">
                  <div class="movie-full-actor-name">Do Chadle</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/10.4.jpg" alt="Image">
                  <div class="movie-full-actor-name">Gy Pear</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/10.5.jpg" alt="Image">
                  <div class="movie-full-actor-name">Bn Kiney</div>
                </div>
                <div class="movie-full-actor-list-item">
                  <img class="movie-full-actor-img" src="img/10.6.jpg" alt="Image">
                  <div class="movie-full-actor-name">lak Stea</div>
                </div>
              </div>
            </div>

            <div class="movie-full-button">
              <a href="https://youtu.be/OvoKQoQGOCY" target="_blank">
                <button class="movie-full-button-list">
                  Watch Series Trailer <i class="fa-regular fa-circle-play"  style="color: maroon;"></i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div>
      <p>&copy; 2024 Movie Hub . All rights reserved.A.Shugirthan, Student ID:2316170</p>
    </div>
  </footer>

</html>